{
  "name": "pacman",
  "version": "1.0.0",
  "description": "Pacman - it`s a very funny game",
  "main": "index.js",
  "scripts": {
    "build": "node build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luummii/pacman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luummii/pacman/issues"
  },
  "homepage": "https://github.com/Luummii/pacman#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
